#react
REACT_APP_API_ENDPOINT=http://lumen.local
REACT_APP_APP_ENV=local
REACT_APP_APP_DEBUG=true
REACT_APP_DEFAULT_LANG=en
REACT_APP_SOCKET_PORT=60015
REACT_APP_REDIS_HOST=react-redis
REACT_APP_REDIS_PORT=6379
REACT_APP_REDIS_PASSWORD=react

#docker
VIRTUAL_HOSTS=react.local,dev.react.local
LETSENCRYPT_HOST=react.local,dev.react.local
LETSENCRYPT_EMAIL=react@react.local
VHOST_FILE=custom_dev.conf
