client_max_body_size 100M;
fastcgi_read_timeout 1800;
proxy_read_timeout 1800;

upstream redis {
    server react-node:60015;
}

server {
    listen 80;
    server_name react.ro;

    index index.php index.html;
    root /var/www/build;

    location / {
      if (!-e $request_filename){
        rewrite ^(.*)$ / break;
      }
    }

    location /socket.io {
        try_files $uri $uri/ @websocket;
    }

    location @websocket {
        proxy_pass http://redis;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host react.ro;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    sendfile off;
}